﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoursesApi", "CoursesApi\CoursesApi.csproj", "{7B298ADE-3BDF-44C6-8726-B185F465AA5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{1BD18477-17AF-4860-A763-DB5FCA386C3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoursesApi.Tests", "CoursesApi.Tests\CoursesApi.Tests.csproj", "{53D95417-757D-43B8-B76E-1C4C8FE2B71B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoursesWebAssemblyStandaloneApp", "CoursesWebAssemblyStandaloneApp\CoursesWebAssemblyStandaloneApp.csproj", "{A4319504-9EEC-4273-8505-FEFB6E540209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{CF5ADC1B-931D-4BFF-8620-2E4C58E2EC7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B298ADE-3BDF-44C6-8726-B185F465AA5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B298ADE-3BDF-44C6-8726-B185F465AA5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B298ADE-3BDF-44C6-8726-B185F465AA5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B298ADE-3BDF-44C6-8726-B185F465AA5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD18477-17AF-4860-A763-DB5FCA386C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD18477-17AF-4860-A763-DB5FCA386C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD18477-17AF-4860-A763-DB5FCA386C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD18477-17AF-4860-A763-DB5FCA386C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{53D95417-757D-43B8-B76E-1C4C8FE2B71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D95417-757D-43B8-B76E-1C4C8FE2B71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D95417-757D-43B8-B76E-1C4C8FE2B71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D95417-757D-43B8-B76E-1C4C8FE2B71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4319504-9EEC-4273-8505-FEFB6E540209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4319504-9EEC-4273-8505-FEFB6E540209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4319504-9EEC-4273-8505-FEFB6E540209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4319504-9EEC-4273-8505-FEFB6E540209}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF5ADC1B-931D-4BFF-8620-2E4C58E2EC7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF5ADC1B-931D-4BFF-8620-2E4C58E2EC7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF5ADC1B-931D-4BFF-8620-2E4C58E2EC7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF5ADC1B-931D-4BFF-8620-2E4C58E2EC7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55C8AD26-FD56-4953-B3EC-5FACF5890D3E}
	EndGlobalSection
EndGlobal
